#
<<<<<<< HEAD
#Thu Sep 28 09:27:31 COT 2023
=======
#Thu Sep 28 09:08:19 COT 2023
>>>>>>> 49be389bf50220c15ec8ac863ee4d3fa85b0749d
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
