#
<<<<<<< HEAD
#Thu Sep 28 10:27:28 COT 2023
=======
#Thu Sep 28 10:26:24 COT 2023
>>>>>>> caaed54c91c17ec7c90f7b7ae1e2aef20b223859
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
