#
<<<<<<< HEAD
#Wed Sep 27 20:07:55 COT 2023
=======
#Wed Sep 27 20:01:52 COT 2023
>>>>>>> ffe75f30bbb8fad93366616aa0944923f509e948
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
