#
#Wed Sep 27 11:46:35 COT 2023
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
