#
<<<<<<< HEAD
#Wed Sep 27 18:41:01 COT 2023
=======
#Wed Sep 27 18:38:01 COT 2023
>>>>>>> 0085aa3281c5f136bb8a91f2869d20e7c02d52c7
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
